<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocol Prediction</title>
    <style>
        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            background-color: #fafafa; /*page color*/
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fafafa; /*box */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: #03a9f4; /* Light blue color */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        input[type="text"], select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0; /*dropdown color*/
            color: rgba(0, 0, 0, 0.87);
        }
        input[type="text"]:focus, select:focus {
            outline: none;
        }
        button {
            background-color: #3f51b5; /* submit button */
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .MuiBox-root.jss203 {
            height: 20vh;
            display: flex;
            max-height: 136px;
            min-height: 96px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(27, 27, 79);
        }
        .MuiBox-root.jss204 {
            height: 20vh;
            display: flex;
            max-height: 136px;
            min-height: 96px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(27, 27, 79);
        }
    </style>
</head>
<body>
    <div class="MuiBox-root jss203">
        <a class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" role="button" aria-disabled="false" href="#/apps" style="height: 100%; width: 36vh; min-width: 171px; max-width: 301px; background-image: url(&quot;/static/media/photo.png&quot;); background-position: center center; background-size: contain; background-repeat: no-repeat;">
            <span class="MuiButton-label"></span>
            <span class="MuiTouchRipple-root"></span>
        </a>
        <div class="MuiBox-root jss204">
            <div>
                
                   <span class="MuiBadge-root" style="margin-right: 113.4px;">
                        <p class="MuiTypography-root MuiTypography-body1 MuiTypography-noWrap" style="color: rgb(255, 255, 255); font-size: clamp(20px, 4vh, 28px);">RDCPS</p>
                        <span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-colorSecondary MuiBadge-invisible MuiBadge-dot"></span>
                    </span>

                    
                    
                    <span class="MuiTouchRipple-root">
                    </span>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Protocol Prediction</h1>
        <form action="/predict" method="post">
            <label for="location">Location:</label>
            <select id="location" name="location" onchange="showSublocations()">
                <option value="Neuro">Neuro</option>
                <option value="Abdomen">Abdomen</option>
                <option value="MSK">MSK</option>
            </select><br><br>

            <label for="sublocation">Sublocation:</label>
            <select id="sublocation" name="sublocation" onchange="showBodyParts()">
            </select><br><br>

            <label for="bodypart">Body Part:</label>
            <select id="bodypart" name="bodypart">
            </select><br><br>

            <input type="text" name="clinical_history" placeholder="Enter clinical history here" required>
            <button type="submit">Predict</button>
        </form>
        <br>
        <h4>{{ predicted_protocol }}</h4>

        <div style="text-align: center;">
            <form action="/feedback" method="post">
                <input type="hidden" name="predicted_protocol" value="${predicted_protocol}">
                <input type="hidden" id="real_protocol" name="real_protocol">
            </form>
        </div>
    </div>
    
    <script>
        function showSublocations() {
            var location = document.getElementById("location").value;
            var sublocationSelect = document.getElementById("sublocation");
            sublocationSelect.innerHTML = "";
            if (location === "Neuro") {
                var neuroSublocations = ["Brain", "Spine"];
                neuroSublocations.forEach(function(sublocation) {
                    var option = document.createElement("option");
                    option.text = sublocation;
                    option.value = sublocation;
                    sublocationSelect.add(option);
                });
            } else if (location === "Abdomen") {
                var abdomenSublocations = ["Abdomen", "Pelvis"];
                abdomenSublocations.forEach(function(sublocation) {
                    var option = document.createElement("option");
                    option.text = sublocation;
                    option.value = sublocation;
                    sublocationSelect.add(option);
                });
            } else if (location === "MSK") {
                var mskSublocations = ["Shoulder", "Arms", "Hand/Wrist", "Hips", "Legs", "Ankle/Feet"];
                mskSublocations.forEach(function(sublocation) {
                    var option = document.createElement("option");
                    option.text = sublocation;
                    option.value = sublocation;
                    sublocationSelect.add(option);
                });
            }
            showBodyParts();
        }

        function showBodyParts() {
            var sublocation = document.getElementById("sublocation").value;
            var bodypartSelect = document.getElementById("bodypart");
            bodypartSelect.innerHTML = "";
            if (sublocation === "Brain") {
                var brainBodyParts = ["Brain", "Sella", "Orbits", "IAC"];
                brainBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Spine") {
                var spineBodyParts = ["C-Spine", "T-Spine", "L-Spine", "Neuro Sacrum"];
                spineBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Abdomen") {
                var abdomenBodyParts = ["Liver", "Pancreas", "Kidneys", "Bowels"];
                abdomenBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Pelvis") {
                var pelvisBodyParts = ["Female Pelvis", "Male Pelvis(Prostate)", "Rectum"];
                pelvisBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Shoulder") {
                var shoulderBodyParts = ["Shoulder"];
                shoulderBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Arms") {
                var armsBodyParts = ["Upper arm", "elbow", "Lower arm"];
                armsBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Hand/Wrist") {
                var handWristBodyParts = ["Hand", "Wrist", "Fingers"];
                handWristBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Hips") {
                var hipsBodyParts = ["Hips", "Ortho Pelvis", "Ortho Sacrum"];
                hipsBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Legs") {
                var legsBodyParts = ["Upper legs", "knees", "Lower Legs"];
                legsBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            } else if (sublocation === "Ankle/Feet") {
                var ankleFeetBodyParts = ["Ankle", "Feet", "Toes"];
                ankleFeetBodyParts.forEach(function(bodypart) {
                    var option = document.createElement("option");
                    option.text = bodypart;
                    option.value = bodypart;
                    bodypartSelect.add(option);
                });
            }
        }
        // Call showSublocations when the page loads
        showSublocations();
    </script>
</body>
</html>
